<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>KiKi Creative Lab</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="mailto:hi@kkcl.app">E-mail Us</a>
    </div>

    <h1>KiKi Creative Lab</h1>

    <p>
      Coming Soon!
    </p>
  </body>
</html>

